{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.ino": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "new": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-diagnostic-error",
    "clang-diagnostic-error",
    "clang-diagnostic-error",
    "clang-diagnostic-error",
    "clang-diagnostic-error",
    "clang-diagnostic-error"
  ]
}
